
.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color:  #2c001e;
    min-height: 100vh;
}
h2 {
    /* font-size: 2rem; */
    margin-bottom: 20px;
    color: rgb(224, 156, 30);
    text-align: center;

}

.loading,
.error {
    font-size: 1.5rem;
    color: #e74c3c;
    text-align: center;
    margin-top: 50px;
}

.cocktail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.cocktail-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.cocktail-card:hover {
    transform: scale(1.05);
}

.cocktail-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.cocktail-card p {
    font-size: 1rem;
    margin: 10px;
    padding: 0 10px;
    color: #555;
}
